[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests

[tool:pytest]
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__
asyncio_mode = auto
testdox_format = plaintext
asyncio_default_fixture_loop_scope = function
addopts = --cov=app --cov-report=html --cov-branch -vv -s --testdox --cov-report=term-missing:skip-covered --cov-report=xml:coverage.xml

[flake8]
ignore = W293, W291
max-line-length = 120
max-complexity = 7
exclude = .git, .env, venv, migrations
per-file-ignores =
    tests/*: E501


